{
  "version": 2,
  "builds": [
    {
      "src": "frontend-vite/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "frontend-vite/dist"
      }
    },
    {
      "src": "backend/main.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.9"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/main.py"
    },
    {
      "src": "/docs",
      "dest": "backend/main.py"
    },
    {
      "src": "/openapi.json",
      "dest": "backend/main.py"
    },
    {
      "src": "/health",
      "dest": "backend/main.py"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend-vite/dist/$1"
    }
  ],
  "env": {
    "PYTHONPATH": "."
  }
}
