{
  "version": 2,
  "outputDirectory": "frontend-vite/dist",
  "framework": "vite",
  "buildCommand": "cd frontend-vite && npm install && npm run build",
  "installCommand": "cd frontend-vite && npm install",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/main.py"
    },
    {
      "src": "/docs",
      "dest": "backend/main.py"
    },
    {
      "src": "/openapi.json",
      "dest": "backend/main.py"
    },
    {
      "src": "/health",
      "dest": "backend/main.py"
    },
    {
      "src": "/factories/(.*)",
      "dest": "backend/main.py"
    },
    {
      "src": "/recommendations(.*)",
      "dest": "backend/main.py"
    },
    {
      "src": "/tree-calculator(.*)",
      "dest": "backend/main.py"
    },
    {
      "src": "/pollution(.*)",
      "dest": "backend/main.py"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "PYTHONPATH": "."
  }
}